from posixpath import split
import string


def biggest_odd(number:str):
   odd_nums =[i for i in number if int(i) %2 !=0]
   return max(odd_nums)
word="23569"
print(biggest_odd(word))

def zeros_last(arr:list):
    i=0
    arr1=arr
    for num in arr:
        if num !=0:
            arr[i]=num
            i +=1
    while i < len(arr):
        arr[i]=0
        i+=1
        return arr
    else:
        return sorted(arr1)

list1= [1,4,6,0,7,0]
list2= [2,1,4,7,6]
print(zeros_last(list1))
print(zeros_last(list2))
