import sqlite3
con=sqlite3.connect('my_movies.db')
cur=con.cursor()
try:
    cur.execute('CREATE TABLE movies_table(year,title,genre)')
except sqlite3.OperationalError:
    print("Table already exists")

movies= [(2009, 'Brothers','Drama'),
         (2002, 'Spider-Man','Sci-fi'),
         (2009, 'WatchMen','Drama'),
         (2010, 'Inception','Sci-fi'),
         (2009, 'Avatar','Fantasy')
]
cur.executemany(''' INSERT INTO movies_table VALUES(?,?,?);''',movies)
con.commit()
con.close()

con=sqlite3.connect('my_movies.db')
cur=con.cursor()
table=cur.execute('SELECT*FROM movies_table;')
for movie in table:
    print(movie)


row_brothers=cur.execute('SELECT * FROM Movies_table WHERE '
                         'title="Brothers";')
for movie in row_brothers:
    print(movie)

year_2009=cur.execute('SELECT * FROM Movies_table WHERE '
                         'year=2009;')
for year in year_2009:
    print(year)

cur.execute('Delete From movies_table')
con.commit()