import random
random_num=random.randint(0,10)

def guess_a_number():
    c=0
    while c < 4:
        guess=int(input("guess a num between 1 and 10: "))

        c += 1
        if c==3:
            print("you have run out of guesses ")
            break
        elif guess > random_num:
            print("guess too high, Try again")
        elif guess < random_num:
            print("guess too low, Try again")
        else:
            return 'Correct. You win'
    
    return ''

print(guess_a_number())


list3=[1,2,3,5,6,7,9,11,12,23,14,15,17,18,19,20,21,22,24,25,26,27,28,31]
def missing_a_number(arr:list):
    missing=[]
    for i in range (arr[0],arr[-1]+1):
        if i not in arr:
            missing.append(i)
    return missing
print(missing_a_number(list3))